<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>遇到的一些问题与解决办法 | LUMINOUS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直有些博客写记录的习惯，但是越来越觉得定制的博客们很多时候无法满足需求，本来打算使用ghost，新生的力量总是值得期待，但是突然之间它就被墙了…了解了一些框架，选择了hexo,打开主页的瞬间就认定它了。hexo由Node.js驱动，迅速，简洁。这两天也遇到了一些问题，简单的记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到的一些问题与解决办法">
<meta property="og:url" content="http://ckitakishi.com/2014/01/06/遇到的一些问题与解决办法/index.html">
<meta property="og:site_name" content="LUMINOUS">
<meta property="og:description" content="一直有些博客写记录的习惯，但是越来越觉得定制的博客们很多时候无法满足需求，本来打算使用ghost，新生的力量总是值得期待，但是突然之间它就被墙了…了解了一些框架，选择了hexo,打开主页的瞬间就认定它了。hexo由Node.js驱动，迅速，简洁。这两天也遇到了一些问题，简单的记录下来。">
<meta property="og:updated_time" content="2014-01-07T06:23:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇到的一些问题与解决办法">
<meta name="twitter:description" content="一直有些博客写记录的习惯，但是越来越觉得定制的博客们很多时候无法满足需求，本来打算使用ghost，新生的力量总是值得期待，但是突然之间它就被墙了…了解了一些框架，选择了hexo,打开主页的瞬间就认定它了。hexo由Node.js驱动，迅速，简洁。这两天也遇到了一些问题，简单的记录下来。">
  
    <link rel="alternative" href="/atom.xml" title="LUMINOUS" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/css/cover.css" type="text/css">
  

</head>
<body>
  
      <div id="container" class="covered">
          <div id="wrap">
              <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LUMINOUS</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">大概，就是为梦想而活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ckitakishi.com"></form>
      </div>
    </div>
  </div>
</header>
              <div class="outer">
                  <section id="main"><article id="post-遇到的一些问题与解决办法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/01/06/遇到的一些问题与解决办法/" class="article-date">
  <time datetime="2014-01-06T13:30:51.000Z" itemprop="datePublished">2014-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      遇到的一些问题与解决办法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一直有些博客写记录的习惯，但是越来越觉得定制的博客们很多时候无法满足需求，本来打算使用ghost，新生的力量总是值得期待，但是突然之间它就被墙了…了解了一些框架，选择了hexo,打开主页的瞬间就认定它了。hexo由Node-js驱动，迅速，简洁。">一直有些博客写记录的习惯，但是越来越觉得定制的博客们很多时候无法满足需求，本来打算使用ghost，新生的力量总是值得期待，但是突然之间它就被墙了…了解了一些框架，选择了<a href="http://zespia.tw/hexo/" target="_blank" rel="external">hexo</a>,打开主页的瞬间就认定它了。hexo由Node.js驱动，迅速，简洁。</h4><h4 id="这两天也遇到了一些问题，简单的记录下来。">这两天也遇到了一些问题，简单的记录下来。</h4><a id="more"></a>
<h2 id="1-无法成功deploy">1.无法成功deploy</h2><h4 id="此时已经完成了node-js的安装，并在github创建了名为username-github-io的repository。部署完成之后，">此时已经完成了<a href="http://nodejs.org/" target="_blank" rel="external">node.js</a>的安装，并在<a href="https://github.com/" target="_blank" rel="external">github</a>创建了名为username.github.io的repository。部署完成之后，</h4><p>  hexo generate<br>  hexo server  </p>
<h4 id="此时已经可以通过localhost:4000查看页面，landscape的主题觉得很深沉。">此时已经可以通过localhost:4000查看页面，landscape的主题觉得很深沉。</h4><pre><code><span class="title">hexo</span> deploy
</code></pre><h4 id="竟然没有成功。出现了好几个fetal:……，提示文件不存在。赶紧关掉bash，用管理员权限打开，终于没有fetal了。windows总是这样…-就在我得意的笑时，仔细一看，艾玛，竟然没有成功push到github。搜索良久，猜想也许是重装系统后ssh_key出问题，重新生成了一个，依然未能解决。看到有网友说github名字有大写可能导致问题，一想自己的名儿，于是contact了github的工作人员，人家很快回邮件，开头就是NO！往来了两封邮件，查看密钥可用性，以及我的命令和错误。结果第二天，就好了……是的，就好了。个人认为可能真的和ssh_key有关吧。">竟然没有成功。出现了好几个fetal:……，提示文件不存在。赶紧关掉bash，用管理员权限打开，终于没有fetal了。windows总是这样…..就在我得意的笑时，仔细一看，艾玛，竟然没有成功push到github。搜索良久，猜想也许是重装系统后ssh key出问题，重新生成了一个，依然未能解决。看到有网友说github名字有大写可能导致问题，一想自己的名儿，于是contact了github的工作人员，人家很快回邮件，开头就是NO！往来了两封邮件，查看密钥可用性，以及我的命令和错误。结果第二天，就好了……是的，就好了。个人认为可能真的和ssh key有关吧。</h4><h2 id="2-ico图标的添加">2.ico图标的添加</h2><h4 id="关于小图标的添加，参考了zippera所写。">关于小图标的添加，参考了<a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">zippera</a>所写。</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (config.root)&#123; %&gt;</span><br><span class="line">  &lt;link <span class="variable">href=</span><span class="string">"/favicon.ico"</span> <span class="variable">rel=</span><span class="string">"shortcut icon"</span> <span class="variable">type=</span><span class="string">"image/x-icon"</span> /&gt; <span class="comment">#这段是faviconer提供的通用代码。</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h4 id="我的做法是直接将以上代码添加到head-ejs">我的做法是直接将以上代码添加到head.ejs</h4><h4 id="感谢Qing设计的A，B图标,在自己在操作过程中，只能在localhost查看到图标。查看了github的repo，发现反复deploy_B图标但是依然存在的是A图标，纠其原因，放弃A图标之后缓存还在。查看了文档，根目录下的db-json即为缓存，删除之，重新deploy，就成功了。">感谢<a href="http://chiakiq.com/" target="_blank" rel="external">Qing</a>设计的A，B图标,在自己在操作过程中，只能在localhost查看到图标。查看了github的repo，发现反复deploy B图标但是依然存在的是A图标，纠其原因，放弃A图标之后缓存还在。查看了文档，根目录下的<strong>db.json</strong>即为缓存，删除之，重新deploy，就成功了。</h4><h4 id="此后，如果由于缓存而导致的无法更新内容，删除db-json即可。">此后，如果由于缓存而导致的无法更新内容，删除<strong>db.json</strong>即可。</h4><h2 id="3-域名的解析">3.域名的解析</h2><h4 id="选择了DNSPod解析域名，添加A记录时，记录值填了个二级域名的ip，坐等~吃过饭后依然不行，参考了一些人的经历，又添加了一条A记录，ip写了pages-github-com_的ip:204-232-175-78；很奇怪，自己ping的ip地址是一个澳大利亚的地址103-*。经过一番折腾，验证了204-232-175-78和ping的ip地址都是可以用的。而且感觉后者更快。">选择了<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>解析域名，添加A记录时，记录值填了个二级域名的ip，坐等~吃过饭后依然不行，参考了一些人的经历，又添加了一条A记录，ip写了pages.github.com 的ip:204.232.175.78；很奇怪，自己ping的ip地址是一个澳大利亚的地址103.<strong><em>.</em></strong>.<em>*</em>。经过一番折腾，验证了204.232.175.78和ping的ip地址都是可以用的。而且感觉后者更快。</h4><h2 id="4-hexo_generate_无法解析">4.hexo generate 无法解析</h2><h4 id="在本文修改再提交时又遇到问题，hexo_g出现了debug">在本文修改再提交时又遇到问题，hexo g出现了debug</h4><pre><code><span class="string">rawMessage:</span> <span class="string">'Unable to parse.'</span>,
<span class="string">parsedLine:</span> <span class="number">8</span>,
<span class="string">snippet:</span> <span class="string">'  hexo generate '</span>,
<span class="string">parsedFile:</span> <span class="literal">null</span>,
<span class="string">message:</span> <span class="string">'Unable to parse.'</span>,
<span class="string">domain:</span> 
{ <span class="string">domain:</span> <span class="literal">null</span>,
<span class="label"> _events:</span> { <span class="string">error:</span> [Function] },
<span class="label"> _maxListeners:</span> <span class="number">10</span>,
<span class="label"> members:</span> [],
<span class="label"> _disposed:</span> <span class="literal">true</span> },
<span class="string">domainThrown:</span> <span class="literal">true</span> }
</code></pre><p>去查看了hexo项目的<a href="https://github.com/tommy351/hexo/issues?page=1&amp;state=open" target="_blank" rel="external">Issues</a>，有人遇到类似的一些问题，原因是markdown语法不太对，发现是因为汉字之间用了“——”。</p>
<hr>
<h2 id="(*^^)v路漫漫其修远兮，吾将上下而求索。">(*^^)v路漫漫其修远兮，吾将上下而求索。</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://ckitakishi.com/2014/01/06/遇到的一些问题与解决办法/" data-id="cil6losxk0001lf3zm9dnm5uo" class="article-share-link">Share</a>
      
        <a href="http://ckitakishi.com/2014/01/06/遇到的一些问题与解决办法/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/01/17/假期来了/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          假期来了
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
                  
                  <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/浮生记/">浮生记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目集/">项目集</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假期/">假期</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜悦/">喜悦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像/">图像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自行车/">自行车</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跑步/">跑步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/假期/" style="font-size: 13.33px;">假期</a> <a href="/tags/喜悦/" style="font-size: 10px;">喜悦</a> <a href="/tags/图像/" style="font-size: 10px;">图像</a> <a href="/tags/思考/" style="font-size: 13.33px;">思考</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/编程/" style="font-size: 20px;">编程</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/自行车/" style="font-size: 10px;">自行车</a> <a href="/tags/跑步/" style="font-size: 10px;">跑步</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/08/沖縄三日/">沖縄三日</a>
          </li>
        
          <li>
            <a href="/2015/11/04/前向き/">前向き</a>
          </li>
        
          <li>
            <a href="/2015/08/01/轻图像工具－LightImage/">轻图像工具－LightImage</a>
          </li>
        
          <li>
            <a href="/2015/07/31/说说过去这半年/">说说过去这半年</a>
          </li>
        
          <li>
            <a href="/2014/10/28/念念不忘/">念念不忘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
                  
              </div>
              <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Ckitakishi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
          </div>
          <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
          
<script>
  var disqus_shortname = 'ckitakishi';
  
  var disqus_url = 'http://ckitakishi.com/2014/01/06/遇到的一些问题与解决办法/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

      </div>
  
</body>
</html>