<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="之前某一周的 LT 话题。  宏定义在 Objective-C 中可以说是被广泛使用。就实际来说，目前组内对 Enum, Singeleton, Log 等都使用了宏来进行定义。究其原因，一部分是为了为了减少重复代码，提升开发体验，还有一部分来源于对条件编译的需求。 最早知道宏定义是在 C 语言课本上，然后就是笔试时候的各种宏展开。但是直到投入项目开发之后才算是稍微理解了一些宏的强大与脆弱。所以">
<meta name="keywords" content="iOS,LT,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="实践：Objective-C的宏定义">
<meta property="og:url" content="http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/index.html">
<meta property="og:site_name" content="Ckitakishi.playground">
<meta property="og:description" content="之前某一周的 LT 话题。  宏定义在 Objective-C 中可以说是被广泛使用。就实际来说，目前组内对 Enum, Singeleton, Log 等都使用了宏来进行定义。究其原因，一部分是为了为了减少重复代码，提升开发体验，还有一部分来源于对条件编译的需求。 最早知道宏定义是在 C 语言课本上，然后就是笔试时候的各种宏展开。但是直到投入项目开发之后才算是稍微理解了一些宏的强大与脆弱。所以">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-06T08:59:38.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实践：Objective-C的宏定义">
<meta name="twitter:description" content="之前某一周的 LT 话题。  宏定义在 Objective-C 中可以说是被广泛使用。就实际来说，目前组内对 Enum, Singeleton, Log 等都使用了宏来进行定义。究其原因，一部分是为了为了减少重复代码，提升开发体验，还有一部分来源于对条件编译的需求。 最早知道宏定义是在 C 语言课本上，然后就是笔试时候的各种宏展开。但是直到投入项目开发之后才算是稍微理解了一些宏的强大与脆弱。所以">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>实践：Objective-C的宏定义</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/08/想要坚持下去的2018/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/09/24/Storyboard-与-Xib-的“抉择”/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&text=实践：Objective-C的宏定义"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&is_video=false&description=实践：Objective-C的宏定义"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实践：Objective-C的宏定义&body=Check out this article: http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&name=实践：Objective-C的宏定义&description=&lt;blockquote&gt;
&lt;p&gt;之前某一周的 LT 话题。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;宏定义在 Objective-C 中可以说是被广泛使用。就实际来说，目前组内对 Enum, Singeleton, Log 等都使用了宏来进行定义。究其原因，一部分是为了为了减少重复代码，提升开发体验，还有一部分来源于对条件编译的需求。&lt;/p&gt;
&lt;p&gt;最早知道宏定义是在 C 语言课本上，然后就是笔试时候的各种宏展开。但是直到投入项目开发之后才算是稍微理解了一些宏的强大与脆弱。所以很想简单谈一谈 Objective-C 的宏定义实践。&lt;/p&gt;
&lt;h2 id=&quot;关于宏&quot;&gt;&lt;a href=&quot;#关于宏&quot; class=&quot;headerlink&quot; title=&quot;关于宏&quot;&gt;&lt;/a&gt;关于宏&lt;/h2&gt;&lt;p&gt;宏属于 C 预处理的一部分，C++，Objective-C 也一样通用。宏分为两种，对象宏 (&lt;strong&gt;Object-like&lt;/strong&gt;) 和函数宏 (&lt;strong&gt;Function-like&lt;/strong&gt;)。顾名思义，对象宏类似于数据对象，函数宏类似于函数调用。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&t=实践：Objective-C的宏定义"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于宏"><span class="toc-number">1.</span> <span class="toc-text">关于宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实践"><span class="toc-number">2.</span> <span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单例的宏定义："><span class="toc-number">2.1.</span> <span class="toc-text">单例的宏定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-enum的宏定义："><span class="toc-number">2.2.</span> <span class="toc-text">2. enum的宏定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LOG的宏定义："><span class="toc-number">2.3.</span> <span class="toc-text">3. LOG的宏定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TODO-amp-FIX-的宏定义："><span class="toc-number">2.4.</span> <span class="toc-text">4. TODO&amp;FIX 的宏定义：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂谈"><span class="toc-number">3.</span> <span class="toc-text">杂谈</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        实践：Objective-C的宏定义
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Ckitakishi.playground</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-11-30T13:17:13.000Z" itemprop="datePublished">2017-11-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/求索集/">求索集</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/LT/">LT</a>, <a class="tag-link" href="/tags/Objective-C/">Objective-C</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>之前某一周的 LT 话题。</p>
</blockquote>
<p>宏定义在 Objective-C 中可以说是被广泛使用。就实际来说，目前组内对 Enum, Singeleton, Log 等都使用了宏来进行定义。究其原因，一部分是为了为了减少重复代码，提升开发体验，还有一部分来源于对条件编译的需求。</p>
<p>最早知道宏定义是在 C 语言课本上，然后就是笔试时候的各种宏展开。但是直到投入项目开发之后才算是稍微理解了一些宏的强大与脆弱。所以很想简单谈一谈 Objective-C 的宏定义实践。</p>
<h2 id="关于宏"><a href="#关于宏" class="headerlink" title="关于宏"></a>关于宏</h2><p>宏属于 C 预处理的一部分，C++，Objective-C 也一样通用。宏分为两种，对象宏 (<strong>Object-like</strong>) 和函数宏 (<strong>Function-like</strong>)。顾名思义，对象宏类似于数据对象，函数宏类似于函数调用。</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object-like</span></span><br><span class="line"><span class="meta">#define HEIGHT 60</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Function-like</span></span><br><span class="line"><span class="meta">#define MIN(a, b) a <span class="meta-string">&lt; b ? a : b</span></span></span><br></pre></td></tr></table></figure>
<p>函数宏看起来可以说是相当便利，而且执行效率还非常高。但是在实际运用中很多时候并不推荐使用，比如当出现自增自减运算时，上面的最小值就可能会发生错误，你不能说它是陷阱，毕竟宏的强项并不是复杂的逻辑运算。但是艺高人胆大，如果能玩得转用一用也无妨~</p>
<p>扩展阅读：<a href="https://gcc.gnu.org/onlinedocs/cpp/index.html#SEC_Contents" target="_blank" rel="noopener">The C Preprocessor</a></p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="单例的宏定义："><a href="#单例的宏定义：" class="headerlink" title="单例的宏定义："></a>单例的宏定义：</h3><p>使用了条件编译 <code>#ifndef</code>，推荐这种写法，尤其是在定义 cell 的高度时最好这么做，防止多重定义。<br>这是一个函数宏。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifndef Singleton_h</span></span><br><span class="line"><span class="meta">#define Singleton_h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define SINGLETON_IMPL( classname )\</span></span><br><span class="line">+ (classname *)sharedInstance\</span><br><span class="line">&#123;\</span><br><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;\</span><br><span class="line"><span class="keyword">static</span> classname *_sharedInstance = <span class="literal">nil</span>;\</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;\</span><br><span class="line">_sharedInstance = [[[<span class="keyword">self</span> <span class="keyword">class</span>] alloc] init];\</span><br><span class="line">&#125;);\</span><br><span class="line"><span class="keyword">return</span> _sharedInstance;\</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#define SINGLETON_DEFINE( classname )\</span></span><br><span class="line">+ (classname *)sharedInstance;</span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<p>利用例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ClassName.h</span><br><span class="line"><span class="function"><span class="title">SINGLETON_DEFINE</span><span class="params">(ClassName)</span></span></span><br><span class="line"></span><br><span class="line">ClassName.m</span><br><span class="line"><span class="function"><span class="title">SINGLETON_IMPL</span><span class="params">(ClassName)</span></span></span><br><span class="line"></span><br><span class="line">OtherClass:</span><br><span class="line">[ClassName sharedInstance].property</span><br></pre></td></tr></table></figure>
<h3 id="2-enum的宏定义："><a href="#2-enum的宏定义：" class="headerlink" title="2. enum的宏定义："></a>2. enum的宏定义：</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifndef APP_ENUM</span></span><br><span class="line"><span class="meta">#define APP_ENUM( name_ ) \</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> name_ : <span class="built_in">NSInteger</span> name_; \</span><br><span class="line"><span class="keyword">enum</span> name_ : <span class="built_in">NSInteger</span></span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<p>利用例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">APP_ENUM( EnumName ) &#123;</span><br><span class="line">    EnumNameA,</span><br><span class="line">    EnumNameB</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3-LOG的宏定义："><a href="#3-LOG的宏定义：" class="headerlink" title="3. LOG的宏定义："></a>3. LOG的宏定义：</h3><p>当且仅当版本为开发版或内部测试版时输出 log。这里的 <code>__PRETTY_FUNCTION__</code>, <code>__LINE__</code> 都是 C 中已定义的函数宏，分别表示函数和行数。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifdef DEBUG</span></span><br><span class="line"><span class="meta">#define LOG(A, ...) NSLog(@<span class="meta-string">"DEBUG: %s:%d:%@"</span>, __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:A, ## __VA_ARGS__]);</span></span><br><span class="line"><span class="meta">#elif defined ALPHA</span></span><br><span class="line"><span class="meta">#define LOG(A, ...) NSLog(@<span class="meta-string">"ALPHA: %s:%d:%@"</span>, __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:A, ## __VA_ARGS__]);</span></span><br><span class="line"><span class="meta">#else</span></span><br><span class="line"><span class="meta">#define LOG(...)</span></span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<p>利用例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOG(<span class="string">@"test"</span>);</span><br></pre></td></tr></table></figure>
<p>出力：</p>
<p>[Time] [App Name] [Build Configuration] [File Name + Method] [Line Number] log </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2017-11-27 09:35:19.099 AppName[59272:2201737] DEBUG: -[ClassName method]:330: test</span><br></pre></td></tr></table></figure>
<h3 id="4-TODO-amp-FIX-的宏定义："><a href="#4-TODO-amp-FIX-的宏定义：" class="headerlink" title="4. TODO&amp;FIX 的宏定义："></a>4. TODO&amp;FIX 的宏定义：</h3><p>参考自 <a href="http://blog.sunnyxx.com/2015/03/01/todo-macro/" target="_blank" rel="noopener">todo-macro</a>，很有意思的一篇文章，通过宏定义将 <code>#pragma message (&quot;msg&quot;)</code> 进行扩展而作为 TODO 使用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define STRINGIFY(S) #S</span></span><br><span class="line"><span class="meta">#define DEFER_STRINGIFY(S) STRINGIFY(S)</span></span><br><span class="line"><span class="meta">#define PRAGMA_MESSAGE(MSG) _Pragma(STRINGIFY(message(MSG)))</span></span><br><span class="line"><span class="meta">#define FORMATTED_MESSAGE(MSG) <span class="meta-string">"[TODO-"</span> DEFER_STRINGIFY(__COUNTER__) <span class="meta-string">"]"</span> MSG <span class="meta-string">" Line:"</span> DEFER_STRINGIFY(__LINE__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define TODO(MSG) PRAGMA_MESSAGE(FORMATTED_MESSAGE(MSG))</span></span><br></pre></td></tr></table></figure>
<p>利用例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@TODO(<span class="string">"test code 1"</span>)</span><br><span class="line">@TODO(<span class="string">"test code 2"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><p>当要使用宏时，务必要考虑有没有必要，合不合理，会不会有副作用。举个例子来说：当需要定义一个常量时，宏完全可以，但是更好的选择是使用 <code>const</code> 关键字。借助宏来定义常量最大的痛点就是不包含类型信息，<code>const</code> 不仅弥补了类型信息缺失的问题，而且在访问控制权限这块也表现地更好。</p>
<p>最后还想提一句 <code>typedef</code>，人们常常会拿它和 <code>#define</code> 相比较，看起来用法很相似，其实本质上有蛮大区别，<code>typedef</code> 是在编译期间进行处理的关键字。用途上来说，<code>typedef</code> 更多是用于创建类型别名，上述 Enum 的宏定义中为枚举指定别名就依赖于 <code>typedef</code>。</p>
<p>以上。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于宏"><span class="toc-number">1.</span> <span class="toc-text">关于宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实践"><span class="toc-number">2.</span> <span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单例的宏定义："><span class="toc-number">2.1.</span> <span class="toc-text">单例的宏定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-enum的宏定义："><span class="toc-number">2.2.</span> <span class="toc-text">2. enum的宏定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LOG的宏定义："><span class="toc-number">2.3.</span> <span class="toc-text">3. LOG的宏定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TODO-amp-FIX-的宏定义："><span class="toc-number">2.4.</span> <span class="toc-text">4. TODO&amp;FIX 的宏定义：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂谈"><span class="toc-number">3.</span> <span class="toc-text">杂谈</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&text=实践：Objective-C的宏定义"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&is_video=false&description=实践：Objective-C的宏定义"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实践：Objective-C的宏定义&body=Check out this article: http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&title=实践：Objective-C的宏定义"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&name=实践：Objective-C的宏定义&description=&lt;blockquote&gt;
&lt;p&gt;之前某一周的 LT 话题。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;宏定义在 Objective-C 中可以说是被广泛使用。就实际来说，目前组内对 Enum, Singeleton, Log 等都使用了宏来进行定义。究其原因，一部分是为了为了减少重复代码，提升开发体验，还有一部分来源于对条件编译的需求。&lt;/p&gt;
&lt;p&gt;最早知道宏定义是在 C 语言课本上，然后就是笔试时候的各种宏展开。但是直到投入项目开发之后才算是稍微理解了一些宏的强大与脆弱。所以很想简单谈一谈 Objective-C 的宏定义实践。&lt;/p&gt;
&lt;h2 id=&quot;关于宏&quot;&gt;&lt;a href=&quot;#关于宏&quot; class=&quot;headerlink&quot; title=&quot;关于宏&quot;&gt;&lt;/a&gt;关于宏&lt;/h2&gt;&lt;p&gt;宏属于 C 预处理的一部分，C++，Objective-C 也一样通用。宏分为两种，对象宏 (&lt;strong&gt;Object-like&lt;/strong&gt;) 和函数宏 (&lt;strong&gt;Function-like&lt;/strong&gt;)。顾名思义，对象宏类似于数据对象，函数宏类似于函数调用。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ckitakishi.com/2017/11/30/实践：Objective-C的宏定义/&t=实践：Objective-C的宏定义"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2020
    Ckitakishi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-107870195-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ckitakishi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
