<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在上一篇中，我们讨论了如何安全且优雅地定义一个属性字符串。不过在实际的运用场景中，情况往往会更复杂一些。 例如，当我们需要一个由很多属性不同的部分构成的完整字符串，或者是想要实现图文混排。这个时候，不可避免的需要将所有部分组装在一起，最基础的方法是创建 NSMutableAttributedString ，然后通过 append(_:) 方法来完成字符串的构建。简单易懂是它的有点，然而不知不觉中可">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="安全且优雅地使用 NSAttributedString - Part.2">
<meta property="og:url" content="http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/index.html">
<meta property="og:site_name" content="Ckitakishi.playground">
<meta property="og:description" content="在上一篇中，我们讨论了如何安全且优雅地定义一个属性字符串。不过在实际的运用场景中，情况往往会更复杂一些。 例如，当我们需要一个由很多属性不同的部分构成的完整字符串，或者是想要实现图文混排。这个时候，不可避免的需要将所有部分组装在一起，最基础的方法是创建 NSMutableAttributedString ，然后通过 append(_:) 方法来完成字符串的构建。简单易懂是它的有点，然而不知不觉中可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-27T16:17:50.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全且优雅地使用 NSAttributedString - Part.2">
<meta name="twitter:description" content="在上一篇中，我们讨论了如何安全且优雅地定义一个属性字符串。不过在实际的运用场景中，情况往往会更复杂一些。 例如，当我们需要一个由很多属性不同的部分构成的完整字符串，或者是想要实现图文混排。这个时候，不可避免的需要将所有部分组装在一起，最基础的方法是创建 NSMutableAttributedString ，然后通过 append(_:) 方法来完成字符串的构建。简单易懂是它的有点，然而不知不觉中可">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>安全且优雅地使用 NSAttributedString - Part.2</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/01/2020-最后一天我在想什么/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&text=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&is_video=false&description=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安全且优雅地使用 NSAttributedString - Part.2&body=Check out this article: http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&name=安全且优雅地使用 NSAttributedString - Part.2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&t=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举"><span class="toc-number">1.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串插值-StringInterpolation"><span class="toc-number">2.</span> <span class="toc-text">字符串插值 (StringInterpolation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾声"><span class="toc-number">3.</span> <span class="toc-text">尾声</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        安全且优雅地使用 NSAttributedString - Part.2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Ckitakishi.playground</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-27T13:59:04.000Z" itemprop="datePublished">2020-06-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/求索集/">求索集</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Swift/">Swift</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在上一篇中，我们讨论了如何安全且优雅地定义一个属性字符串。不过在实际的运用场景中，情况往往会更复杂一些。</p>
<p>例如，当我们需要一个由很多属性不同的部分构成的完整字符串，或者是想要实现图文混排。这个时候，不可避免的需要将所有部分组装在一起，最基础的方法是创建 <code>NSMutableAttributedString</code> ，然后通过 <code>append(_:)</code> 方法来完成字符串的构建。简单易懂是它的有点，然而不知不觉中可能就会写出类似下面这样的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mutableAttributedString = <span class="type">NSMutableAttributedString</span>(attributedString: str1)</span><br><span class="line">mutableAttributedString.append(str2)</span><br><span class="line">mutableAttributedString.append(str3)</span><br><span class="line">mutableAttributedString.append(str4)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这段代码多少有一些繁重感，也不够直观，有很大的优化余地。条条大路通罗马，也许一千个开发者就有一千种改善的思路，接下来想要讨论两种更优雅的方案，分别借力于枚举 (Enum) 和 字符串插值 (StringInterpolation)。</p>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>和前文类似，我们完全可以再次定义一个枚举来优化代码的可读性。根据自己的需求，定义一些常用的 case，只定义字符串实在是有一些孤独，我们可以再追加一个用于插图的 case：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">AttributedString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> string(<span class="type">String</span>, [<span class="type">StringAttribute</span>]?)</span><br><span class="line">    <span class="keyword">case</span> image(<span class="type">UIImage</span>, offsetX: <span class="type">CGFloat</span> = <span class="number">0.0</span>, offsetY: <span class="type">CGFloat</span> = <span class="number">0.0</span>, scale: <span class="type">CGFloat</span> = <span class="number">1.0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">assemble</span><span class="params">(<span class="number">_</span> attrStrings: [AttributedString])</span></span> -&gt; <span class="type">NSAttributedString</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> mutableAttributedString = <span class="type">NSMutableAttributedString</span>(string: <span class="string">""</span>)</span><br><span class="line">        attrStrings.forEach &#123; (attrString: <span class="type">AttributedString</span>) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">switch</span> attrString &#123;</span><br><span class="line">            <span class="keyword">case</span> .string(<span class="keyword">let</span> string, <span class="keyword">let</span> attributes):</span><br><span class="line">                mutableAttributedString.append(.<span class="keyword">init</span>(string: string, attributes: attributes?.attributesDictionary))</span><br><span class="line">            <span class="keyword">case</span> .image(<span class="keyword">let</span> image, <span class="keyword">let</span> offsetX, <span class="keyword">let</span> offsetY, <span class="keyword">let</span> scale):</span><br><span class="line">                mutableAttributedString.append(.<span class="keyword">init</span>(image: image, offsetX: offsetX, offsetY: offsetY, scale: scale))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mutableAttributedString</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSAttributedString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(image: <span class="type">UIImage</span>, offsetX: <span class="type">CGFloat</span>, offsetY: <span class="type">CGFloat</span>, scale: <span class="type">CGFloat</span> = <span class="number">1.0</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> attachment = <span class="type">NSTextAttachment</span>()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> size: <span class="type">CGSize</span> = &#123;</span><br><span class="line">            <span class="keyword">guard</span> scale != <span class="number">1.0</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> image.size &#125;</span><br><span class="line">            <span class="keyword">return</span> image.size.applying(<span class="type">CGAffineTransform</span>(scaleX: scale, y: scale))</span><br><span class="line">        &#125;()</span><br><span class="line">        </span><br><span class="line">        attachment.bounds = .<span class="keyword">init</span>(origin: .<span class="keyword">init</span>(x: offsetX, y: offsetY), size: size)</span><br><span class="line">        attachment.image = image</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(attachment: attachment)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，即简单明了，还可以避免很多晦涩且重复的代码。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xxxxxx.attributedText = <span class="type">AttributedString</span>.assemble([</span><br><span class="line">    .image(<span class="type">UIImage</span>(named: <span class="string">"stop"</span>) ?? <span class="type">UIImage</span>(), offsetX: <span class="number">0.0</span>, offsetY: -<span class="number">8.0</span>, scale: <span class="number">0.5</span>),</span><br><span class="line">    .string(<span class="string">"踟蹰不如"</span>, [ .foregroundColor(.gray) ]),</span><br><span class="line">    .string(<span class="string">"停止抱歉"</span>, [ .foregroundColor(.orange) ])</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h2 id="字符串插值-StringInterpolation"><a href="#字符串插值-StringInterpolation" class="headerlink" title="字符串插值 (StringInterpolation)"></a>字符串插值 (StringInterpolation)</h2><p>相较于枚举，借助字符串插值的方法不会那么直观。这是一个 Swift 5 的新特性，初见之时我其实并没有彻底感受到字符串插值的强大，私以为只是能够将一些字符串的共通处理写的更优雅，尽管这也足以令人欣喜。直到很久之后读了 <a href="https://nshipster.com/expressiblebystringinterpolation/" target="_blank" rel="noopener">ExpressibleByStringInterpolation</a>，才真是理解了一些字符串插值为我们带来的便利。文中关于字符串插值初级使用所举的例子十分巧妙，很优雅的避开了 <code>DateFormatter</code> 格式定义的坑。但字符串插值的能力更多体现在自定义字符串插值类型中。</p>
<p>由于我们期待的插值类型是属性字符串，所以我们可以从定义结构体开始着手，首先为该结构体定义一个 <code>NSAttributedString</code> 类型的属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AttributedString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> attributedString: <span class="type">NSAttributedString</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时需要了解两个协议：<code>ExpressibleByStringLiteral</code> 和 <code>ExpressibleByStringInterpolation</code>，后者继承于前者，二者分别有一个必须实现的初始化方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">AttributedString</span>: <span class="title">ExpressibleByStringLiteral</span> </span>&#123;</span><br><span class="line">    <span class="keyword">init</span>(stringLiteral: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.attributedString = <span class="type">NSAttributedString</span>(string: stringLiteral)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ExpressibleByStringInterpolation inherits from ExpressibleByStringLiteral</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">AttributedString</span>: <span class="title">ExpressibleByStringInterpolation</span> </span>&#123;</span><br><span class="line">    <span class="keyword">init</span>(stringInterpolation: <span class="type">StringInterpolation</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.attributedString = <span class="type">NSAttributedString</span>(attributedString: stringInterpolation.attributedString)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字面量部分只需要初始化方法即可，插值的情况下自然会复杂一些，从初始化方法接受的参数是一个关联类型就可以看出来。<code>StringInterpolation</code> 才真正在负责在处理插值。它的工作原理是将各个组成部分通过一系列 append 方法组装起来，再作为参数传给上面的初始化方法 <code>init(stringInterpolation:)</code>。<code>appendLiteral(_:)</code> 的职责是处理普通的字符串字面量，名为 <code>appendInterpolation</code> 的方法们则是承担了处理类型五花八门的插值的任务。</p>
<p>在我们的例子中，就分别为字符串及其属性，图片定义了不同的 <code>appendInterpolation</code> 方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">AttributedString</span>: <span class="title">ExpressibleByStringInterpolation</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Custom String Interpolation Type</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">StringInterpolation</span>: <span class="title">StringInterpolationProtocol</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> attributedString: <span class="type">NSMutableAttributedString</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">init</span>(literalCapacity: <span class="type">Int</span>, interpolationCount: <span class="type">Int</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.attributedString = <span class="type">NSMutableAttributedString</span>()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">appendLiteral</span><span class="params">(<span class="number">_</span> literal: String)</span></span> &#123;</span><br><span class="line">            <span class="keyword">let</span> attrString = <span class="type">NSAttributedString</span>(string: literal)</span><br><span class="line">            <span class="keyword">self</span>.attributedString.append(attrString)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">appendInterpolation</span><span class="params">(<span class="number">_</span> string: String, stringAttributes: [StringAttribute])</span></span> &#123;</span><br><span class="line">            <span class="keyword">let</span> attrString = <span class="type">NSAttributedString</span>(string: string,</span><br><span class="line">                                                stringAttributes: stringAttributes)</span><br><span class="line">            <span class="keyword">self</span>.attributedString.append(attrString)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// for UIImage</span></span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">appendInterpolation</span><span class="params">(image: UIImage, offsetX: CGFloat, offsetY: CGFloat, scale: CGFloat = <span class="number">1.0</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">let</span> attachment = <span class="type">NSTextAttachment</span>()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> size: <span class="type">CGSize</span> = &#123;</span><br><span class="line">                <span class="keyword">guard</span> scale != <span class="number">1.0</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> image.size &#125;</span><br><span class="line">                <span class="keyword">return</span> image.size.applying(<span class="type">CGAffineTransform</span>(scaleX: scale, y: scale))</span><br><span class="line">            &#125;()</span><br><span class="line">            </span><br><span class="line">            attachment.bounds = .<span class="keyword">init</span>(origin: .<span class="keyword">init</span>(x: offsetX, y: offsetY), size: size)</span><br><span class="line">            attachment.image = image</span><br><span class="line">        </span><br><span class="line">            <span class="keyword">self</span>.attributedString.append(<span class="type">NSAttributedString</span>(attachment: attachment))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于 <code>appendLiteral(_:)</code> 方法，有一点不得不说，如果想要在其中做除了 append 之外的事，务必要万分小心，除了显然可见的字面量之外，空格，换行，甚至是字符串前后的不可见部分都会受到其影响。</p>
<p>严格意义上我们已经完成了用字符串插值的方法来组装属性字符串，实在是有些令人激动！不如趁热打铁，顺手添加两个便利方法，一定程度上能够再提升一点点灵活度。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AttributedString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> attributedString: <span class="type">NSAttributedString</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(<span class="number">_</span> newStr: AttributedString)</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> mutableAttributedString = <span class="type">NSMutableAttributedString</span>(attributedString: attributedString)</span><br><span class="line">        mutableAttributedString.append(newStr.attributedString)</span><br><span class="line">        <span class="keyword">self</span>.attributedString = mutableAttributedString</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(contentsOf newStrs: [AttributedString])</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> mutableAttributedString = <span class="type">NSMutableAttributedString</span>(attributedString: attributedString)</span><br><span class="line">        newStrs.forEach &#123; str <span class="keyword">in</span></span><br><span class="line">            mutableAttributedString.append(str.attributedString)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>.attributedString = mutableAttributedString</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，组装属性字符串的过程变得优雅且灵活了一些。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> attrString1: <span class="type">AttributedString</span> = <span class="string">"""</span></span><br><span class="line"><span class="string">\("踟蹰不如", stringAttributes: [ .foregroundColor(.systemGray), .font(.systemFont(ofSize: 14.0)) ])</span></span><br><span class="line"><span class="string">\("停止抱歉", stringAttributes: [ .foregroundColor(.systemGray2), .font(.systemFont(ofSize: 14.0)) ])</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> attrString2: <span class="type">AttributedString</span> = <span class="string">"""</span></span><br><span class="line"><span class="string">\(image: UIImage(named: "stop") ?? UIImage(), offsetX: 0.0, offsetY: 0.0, scale: 0.5)</span></span><br><span class="line"><span class="string">\("再过秋天", stringAttributes: [ .foregroundColor(.systemGray3), .font(.systemFont(ofSize: 14.0)) ])</span></span><br><span class="line"><span class="string">\("烂了蜿蜒", stringAttributes: [ .foregroundColor(.systemGray4), .font(.systemFont(ofSize: 14.0)) ])</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">attrString1.append(attrString2)</span><br><span class="line"></span><br><span class="line">xxxxxlabel.attributedText = attrString1.attributedString</span><br></pre></td></tr></table></figure>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我想很多人对属性字符串的感情应该是爱恨交织的，希望这两篇文章能为它拉回几张的票…😂</p>
<blockquote>
<p>Source Code:</p>
<p><a href="https://github.com/Ckitakishi/PlayWithAttributedString" target="_blank" rel="noopener">https://github.com/Ckitakishi/PlayWithAttributedString</a></p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举"><span class="toc-number">1.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串插值-StringInterpolation"><span class="toc-number">2.</span> <span class="toc-text">字符串插值 (StringInterpolation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾声"><span class="toc-number">3.</span> <span class="toc-text">尾声</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&text=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&is_video=false&description=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安全且优雅地使用 NSAttributedString - Part.2&body=Check out this article: http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&title=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&name=安全且优雅地使用 NSAttributedString - Part.2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ckitakishi.com/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/&t=安全且优雅地使用 NSAttributedString - Part.2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2021
    Ckitakishi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-107870195-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ckitakishi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
