<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Swift 拥有可选类型且类型安全，这些特性帮助开发者避免了很多麻烦问题。 然而当涉及到字符串的时候，还是或多或少存在一些瑕疵。例如引用资源文件，图片文字等，一旦拼写错误，是没有办法在编译之前知道的，又或者是继续在代码中引用已经被删除的资源，也不容易被察觉。为了解决这个问题，一些知名的库应运而生，像是 R.swift, SwiftGen 之类。解决方案的其中一个核心是使得资源引用这个过程变得类型安">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="安全且优雅地使用 NSAttributedString - Part.1">
<meta property="og:url" content="http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/index.html">
<meta property="og:site_name" content="Ckitakishi.playground">
<meta property="og:description" content="Swift 拥有可选类型且类型安全，这些特性帮助开发者避免了很多麻烦问题。 然而当涉及到字符串的时候，还是或多或少存在一些瑕疵。例如引用资源文件，图片文字等，一旦拼写错误，是没有办法在编译之前知道的，又或者是继续在代码中引用已经被删除的资源，也不容易被察觉。为了解决这个问题，一些知名的库应运而生，像是 R.swift, SwiftGen 之类。解决方案的其中一个核心是使得资源引用这个过程变得类型安">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-27T16:18:58.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全且优雅地使用 NSAttributedString - Part.1">
<meta name="twitter:description" content="Swift 拥有可选类型且类型安全，这些特性帮助开发者避免了很多麻烦问题。 然而当涉及到字符串的时候，还是或多或少存在一些瑕疵。例如引用资源文件，图片文字等，一旦拼写错误，是没有办法在编译之前知道的，又或者是继续在代码中引用已经被删除的资源，也不容易被察觉。为了解决这个问题，一些知名的库应运而生，像是 R.swift, SwiftGen 之类。解决方案的其中一个核心是使得资源引用这个过程变得类型安">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>安全且优雅地使用 NSAttributedString - Part.1</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/27/安全且优雅地使用-NSAttributedString-Part-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/23/Memory-warning-大隐隐于市/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&text=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&is_video=false&description=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安全且优雅地使用 NSAttributedString - Part.1&body=Check out this article: http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&name=安全且优雅地使用 NSAttributedString - Part.1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&t=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TBC"><span class="toc-number">1.</span> <span class="toc-text">TBC</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        安全且优雅地使用 NSAttributedString - Part.1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Ckitakishi.playground</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-06T05:28:59.000Z" itemprop="datePublished">2020-06-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/求索集/">求索集</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Swift/">Swift</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Swift 拥有可选类型且类型安全，这些特性帮助开发者避免了很多麻烦问题。</p>
<p>然而当涉及到字符串的时候，还是或多或少存在一些瑕疵。例如引用资源文件，图片文字等，一旦拼写错误，是没有办法在编译之前知道的，又或者是继续在代码中引用已经被删除的资源，也不容易被察觉。为了解决这个问题，一些知名的库应运而生，像是 <a href="https://github.com/mac-cain13/R.swift" target="_blank" rel="noopener">R.swift</a>, <a href="https://github.com/SwiftGen/SwiftGen" target="_blank" rel="noopener">SwiftGen</a> 之类。解决方案的其中一个核心是使得资源引用这个过程变得类型安全，以此来克服潜在的不明了性，例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// normal</span></span><br><span class="line"><span class="keyword">let</span> icon = <span class="type">UIImage</span>(named: <span class="string">"settings-icon"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// R.swift</span></span><br><span class="line"><span class="keyword">let</span> icon = <span class="type">R</span>.image.settingsIcon()</span><br></pre></td></tr></table></figure>
<p>不过这次想讨论的并不是上述问题，而是在 <code>NSAttributedString</code> 的运用中同样存在着的潜在不安全因素。从我的日常体验来说，<code>NSAttributedString</code> 在无数情境之下都会被我们想起，无论是富文本支持还是图文混排，又或者是想实现一个 markdown 组件等等。</p>
<p>虽然我认为从 Objective-C 到 Swift，在安全问题上已经是迈进了一大步。以下面的代码为例，以往写 Objective-C 的时候，会注意避免一个预期外的 <code>nil</code> 被作为 <code>str</code> 参数传入，而引起不必要的崩溃。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithString:(<span class="built_in">NSString</span> *)str</span><br></pre></td></tr></table></figure>
<p>对于 Swift 而言，事情会变得简单很多，可选值的声明让我们更容易做出正确的判断。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span>(string str: <span class="type">String</span>)</span><br></pre></td></tr></table></figure>
<p>即便如此，关于潜在的不安全因素依然有很多话可以说，例如下面这个极其简单的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> paragraphStyle = <span class="type">NSMutableParagraphStyle</span>()</span><br><span class="line">paragraphStyle.lineSpacing = <span class="number">1.0</span></span><br><span class="line">paragraphStyle.lineBreakMode = .byTruncatingTail</span><br><span class="line">paragraphStyle.alignment = .center</span><br><span class="line"></span><br><span class="line">xxxxxx.attributedText = <span class="type">NSAttributedString</span>(</span><br><span class="line">    string: <span class="string">"卮言春天 破碎秋千"</span>,</span><br><span class="line">    attributes: [</span><br><span class="line">        .font: <span class="type">UIFont</span>.systemFont(ofSize: <span class="number">12.0</span>, weight: .regular),</span><br><span class="line">        .foregroundColor: <span class="type">UIColor</span>.gray,</span><br><span class="line">        .paragraphStyle: paragraphStyle</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>看完这段代码，心中应该会很容易浮现几个直击灵魂的问题：</p>
<ol>
<li>为什么为 <code>foregroundColor</code> 设置值的时候不能够省略 <code>UIColor</code>？</li>
<li>如果传入的不是 <code>UIColor</code> 会发生什么事情吗？</li>
<li><code>paragraphStyle</code> 的初始化和赋值是不是可以写的更 <code>swifty</code>？</li>
</ol>
<p>第一个问题比较简单，看值类型各式各样五花八门就会知道这大概是 <code>Any</code>，如果将 <code>attributes</code> 的初始化分离出来，这个原因会更加一目了然。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attributes: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>: <span class="type">Any</span>] = [</span><br><span class="line">    .font: <span class="type">UIFont</span>.systemFont(ofSize: <span class="number">12.0</span>, weight: .regular),</span><br><span class="line">    .foregroundColor: <span class="type">UIColor</span>.gray,</span><br><span class="line">    .paragraphStyle: paragraphStyle</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>第二个问题完全是第一问的副作用。对于会不会发生什么事，答案是会。曾经一时失神，为 <code>paragraphStyle</code> 传入了一个 <code>CGColor</code> 的值，最可怕的在于中文和日语都可以顺利呈现出所期待的颜色，但切换成英语后应用直接就崩溃了。若遭遇这个问题，我想为了探寻原因也还是需要花一点点时间的。</p>
<p>为了消解这不安全感，估计大家都会想要做点什么。要么是为 <code>attributes</code> 写一段类型检查的代码通过输出 log 来避免意外，或者是封装 <code>NSAttributedString</code> 以实现类型安全。方案一略显单薄，但上述最致命的问题二是可以被圆满解决的，唯一的缺憾是在编译后才能知道结果。综上所述，不如就来实现方案二。</p>
<p>比较直接的想法应该是避免 <code>Any</code> 的存在，这样一来，不妨索性抛弃字典，使各个属性成为一个相对独立的存在，可以选择创建一些函数然后链式调用，但更容易浮现在脑海中的应该是用枚举去做这件事：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">StringAttribute</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> font(<span class="type">UIFont</span>)</span><br><span class="line">    <span class="keyword">case</span> foregroundColor(<span class="type">UIColor</span>)</span><br><span class="line">    <span class="keyword">case</span> underlineColor(<span class="type">UIColor?</span>) <span class="comment">// The default value is nil</span></span><br><span class="line">    <span class="keyword">case</span> kern(<span class="type">CGFloat</span>)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在定义了上述枚举之后，基本上类型不安全的问题就得到了解决。不过作为换取类型安全的代价，需要多一道工序把 <code>StringAttribute</code> 转回 <code>[NSAttributedString.Key: Any]</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSAttributedString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(string str: <span class="type">String</span>, stringAttributes attrs: [<span class="type">StringAttribute</span>]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(string: str, attributes: attrs.attributesDictionary)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">StringAttribute</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> font(<span class="type">UIFont</span>)</span><br><span class="line">    <span class="keyword">case</span> foregroundColor(<span class="type">UIColor</span>)</span><br><span class="line">    <span class="keyword">case</span> underlineColor(<span class="type">UIColor?</span>) <span class="comment">// The default value is nil</span></span><br><span class="line">    <span class="keyword">case</span> kern(<span class="type">CGFloat</span>)</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> keyAndValue: (<span class="type">NSAttributedString</span>.<span class="type">Key</span>, <span class="type">Any?</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .font(<span class="keyword">let</span> value):</span><br><span class="line">            <span class="keyword">return</span> (.font, value)</span><br><span class="line">        <span class="keyword">case</span> .foregroundColor(<span class="keyword">let</span> value):</span><br><span class="line">            <span class="keyword">return</span> (.foregroundColor, value)</span><br><span class="line">        <span class="keyword">case</span> .underlineColor(<span class="keyword">let</span> optionalValue):</span><br><span class="line">            <span class="keyword">return</span> (.underlineColor, optionalValue)</span><br><span class="line">        <span class="keyword">case</span> .kern(<span class="keyword">let</span> value):</span><br><span class="line">            <span class="keyword">return</span> (.kern, value <span class="keyword">as</span> <span class="type">NSNumber</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> <span class="title">where</span> <span class="title">Element</span> == <span class="title">StringAttribute</span> </span>&#123;</span><br><span class="line">    <span class="comment">// StringAttribute =&gt; [NSAttributedString.Key: Any]</span></span><br><span class="line">    <span class="keyword">var</span> attributesDictionary: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>: <span class="type">Any</span>] &#123;</span><br><span class="line">        <span class="keyword">var</span> attributesDict: [<span class="type">NSAttributedString</span>.<span class="type">Key</span>: <span class="type">Any</span>] = [:]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.forEach &#123; attribute <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">let</span> (key, value) = attribute.keyAndValue</span><br><span class="line">            attributesDict[key] = value</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> attributesDict</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里就大功告成了！我们可以尝试把上面的代码改写一下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attributes: [<span class="type">StringAttribute</span>] = [</span><br><span class="line">    .font(.systemFont(ofSize: <span class="number">12.0</span>, weight: .regular)),</span><br><span class="line">    .foregroundColor(.gray),</span><br><span class="line">    .paragraphStyle(paragraphStyle)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如果完整实现了 <code>StringAttribute</code> 的话，一定会留意到 <code>NSAttributedString</code> 中有一个相对特殊的属性：<code>.paragraphStyle</code>。使用它之前需要先完成一系列的初始化赋值，正是上面代码块中出现的 <code>paragraphStyle</code>。作为一个代码风格优化的可选项，这里我选择用与 <code>StringAttribute</code> 相似的手段来封装 <code>NSMutableParagraphStyle</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ParagraphAttribute</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> alignment(<span class="type">NSTextAlignment</span>)</span><br><span class="line">    <span class="keyword">case</span> lineSpacing(<span class="type">CGFloat</span>)</span><br><span class="line">    <span class="keyword">case</span> lineBreakMode(<span class="type">NSLineBreakMode</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">StringAttribute</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> paragraphStyle([<span class="type">ParagraphAttribute</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> keyAndValue: (<span class="type">NSAttributedString</span>.<span class="type">Key</span>, <span class="type">Any?</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .paragraphStyle(<span class="keyword">let</span> value):</span><br><span class="line">            <span class="keyword">return</span> (.paragraphStyle, <span class="keyword">self</span>.configureParagraphStyle(value))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// [ParagraphAttribute] =&gt; NSMutableParagraphStyle</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">configureParagraphStyle</span><span class="params">(<span class="number">_</span> attributes: [ParagraphAttribute])</span></span> -&gt; <span class="type">NSMutableParagraphStyle</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> paragraphStyle = <span class="type">NSMutableParagraphStyle</span>()</span><br><span class="line"></span><br><span class="line">        attributes.forEach &#123;</span><br><span class="line">            <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> .alignment(<span class="keyword">let</span> value):</span><br><span class="line">                paragraphStyle.alignment = value</span><br><span class="line">            <span class="keyword">case</span> .lineSpacing(<span class="keyword">let</span> value):</span><br><span class="line">                paragraphStyle.lineSpacing = value</span><br><span class="line">            <span class="keyword">case</span> .lineBreakMode(<span class="keyword">let</span> value):</span><br><span class="line">                paragraphStyle.lineBreakMode = value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> paragraphStyle</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是，最初的代码就可以用一种更 <code>Swifty</code> 的方式来重写了。<br>代码风格各有所爱，就我个人来说，安全与优雅的代码着实令人感动：P</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">xxxxxx.attributedText = <span class="type">NSAttributedString</span>(</span><br><span class="line">    string: <span class="string">"卮言春天 破碎秋千"</span>,</span><br><span class="line">    stringAttributes: [</span><br><span class="line">        .font(.systemFont(ofSize: <span class="number">12.0</span>, weight: .regular)),</span><br><span class="line">        .foregroundColor(.gray),</span><br><span class="line">	      .paragraphStyle([</span><br><span class="line">	          .lineSpacing(<span class="number">1.0</span>),</span><br><span class="line">	          .lineBreakMode(.byTruncatingTail),</span><br><span class="line">	          .alignment(.center)</span><br><span class="line">	      ])</span><br><span class="line"></span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>至此，我们就拥有了一个类型安全的 <code>NSAttributedString</code> 初始化方法。不过条条大路通罗马，伴随着 <code>SwiftUI</code> 的诞生，Swift 5.1 中新增加了 <code>Function Builder</code>，用它来达成我们最初的目标也不失为一个好方法。读一读这篇 <a href="https://medium.com/@carson.katri/create-your-first-function-builder-in-5-minutes-b4a717390671" target="_blank" rel="noopener">Create Your First Function Builder in 10 Minutes</a> 应该会有不少启发。</p>
<h2 id="TBC"><a href="#TBC" class="headerlink" title="TBC"></a>TBC</h2><p>(下一篇计划讲一讲在其它一些场景中，如何更优雅地使用 <code>NSAttributedString</code>)</p>
<blockquote>
<p>Source Code:</p>
<p><a href="https://github.com/Ckitakishi/PlayWithAttributedString" target="_blank" rel="noopener">https://github.com/Ckitakishi/PlayWithAttributedString</a></p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TBC"><span class="toc-number">1.</span> <span class="toc-text">TBC</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&text=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&is_video=false&description=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安全且优雅地使用 NSAttributedString - Part.1&body=Check out this article: http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&title=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&name=安全且优雅地使用 NSAttributedString - Part.1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://ckitakishi.com/2020/06/06/安全且优雅地使用-NSAttributedString-Part-1/&t=安全且优雅地使用 NSAttributedString - Part.1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2021
    Ckitakishi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Ckitakishi?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/浮生记/">浮生记</a></li>
         
          <li><a href="/categories/求索集/">求索集</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-107870195-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ckitakishi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
